# /etc/wsl-distribution.conf

[oobe]
command = /usr/lib/wsl/oobe
defaultUid = 1000
defaultName = Devuan

[shortcut]
enabled = true
icon = /usr/lib/wsl/devuan.ico

[windowsterminal]
enabled = true
ProfileTemplate = /usr/lib/wsl/terminal-profile.json
